@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  padding-top: 105px;
}
:root {
  --dark-gray: #5b5b5b;
  --main-green: #0f6534;
  --light-green: #348758;
  --black-color: #1d1d1d;
  --white-color: #ffffff;
  --section-color: #f7fff2;
  --second-section-color: #fbfbfb;
}

.col-1 {
  width: 8.33%;
  padding: 15px;
}
.col-2 {
  width: 16.67%;
  padding: 15px;
}
.col-3 {
  width: 25%;
  padding: 15px;
}
.col-4 {
  width: 33.33%;
  padding: 15px;
}
.col-5 {
  width: 41.67%;
  padding: 15px;
}
.col-6 {
  width: 50%;
  padding: 15px;
}
.col-7 {
  width: 58.33%;
  padding: 15px;
}
.col-8 {
  width: 66.67%;
  padding: 15px;
}
.col-9 {
  width: 75%;
  padding: 15px;
}
.col-10 {
  width: 83.33%;
  padding: 15px;
}
.col-11 {
  width: 91.67%;
  padding: 15px;
}
.col-12 {
  width: 100%;
  /* padding: 15px; */
}
.container {
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 20px;
}
.row {
  display: flex;
  align-items: center;
  margin-inline: -15px;
}
h1 {
  font-size: 50px;
  line-height: 56px;
  color: var(--black-color);
}
/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 99;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 60px;
  height: auto;
}
.logo a {
  text-decoration: none;
  color: var(--dark-gray);
  width: min-content;
  display: contents;
}
.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: var(--black-color);
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 40px;
}
svg {
  cursor: pointer;
  width: 32px;
  color: var(--black-color);
}
.open,
.close {
  display: none;
}
.nav-links li a {
  text-decoration: none;
  color: var(--dark-gray);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

/* Add the underline animation */
.nav-links li a:not(.cta-btn)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--main-green);
  transition: width 0.3s ease;
  border-radius: 10px;
}
.nav-links li a:hover::after {
  width: 100%;
}
.nav-links li a:not(.cta-btn):hover {
  color: var(--main-green);
}
.nav-links .cta-btn {
  padding: 8px 24px;
  border: 2px solid var(--main-green);
  border-radius: 25px;
  color: var(--main-green);
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}
.cta-btn:hover {
  background-color: var(--main-green);
  color: var(--white-color);
}

/* Hero section */
.hero {
  position: relative;
  padding-bottom: 50px;
}
.left-bar {
  position: absolute;
  top: 90px;
  left: 0;
  width: 20px;
  height: 220px;
  background-color: var(--main-green);
  border-radius: 0 8px 8px 0;
}
.hero.container {
  display: flex;
  justify-content: space-between;
  padding: 50px 50px 50px 80px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
}
.text-content p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 330;
  color: var(--black-color);
}
.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
.buttons button {
  /* text-decoration: none; */
  padding: 15px 15px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
}
.green {
  cursor: pointer;
  width: 170px;
  background-color: var(--main-green);
  color: var(--white-color);
  border: 2px solid var(--main-green);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}
.white {
  cursor: pointer;
  width: 170px;
  background-color: var(--section-color);
  color: var(--main-green);
  border: 2px solid var(--main-green);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}
.white:hover {
  background-color: var(--main-green);
  color: var(--white-color);
  border: 2px solid var(--main-green);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.hero-right-img .image-content img {
  width: 100%;
  height: auto;
}

/* Card section  */
.cards {
  padding: 50px 0;
}

.cards-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Adjust card styling */
.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: var(--section-color);
  padding: 25px;
  border-radius: 30px;
  text-align: center; /* Center text in card */
}

/* Heading and paragraph styles */
h2 {
  text-transform: uppercase;
  font-size: 32px;
  line-height: 30px;
  font-weight: 600;
  color: var(--black-color);
  text-align: center;
}

.card p {
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}

/* Button styling */
.card-btn {
  border: 2px solid var(--main-green);
  background-color: var(--section-color);
  border-radius: 25px;
  margin: 0 auto; /* Center button */
  padding: 15px 24px;
  color: var(--main-green);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}

.card-btn:hover {
  background-color: var(--main-green);
  color: var(--white-color);
}

/* Mobile Styles */
@media (max-width: 767px) {
  .cards-row > .col-4 {
    flex: 0 0 100%; /* Full width for mobile */
  }
}

/* Our Approach Section  */
.our-approach {
  padding: 50px 0;
}
.approach-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-inline: auto;
  width: 74%;
  gap: 32px;
}
.approach-content p {
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 300;
}
.approach-content h1 {
  font-weight: 600;
}
.circle-card {
  border-radius: 50%;
  background-color: var(--white-color);
  justify-content: center;
  align-items: center;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
  position: relative;
  /* padding: 0px; */
  transition: transform 0.2s;
  height: 350px;
  width: 350px;
}
.circle-card:hover {
  transform: scale(1.05);
}
.circle-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon img {
  width: 120px;
}
.hand img {
  width: 170px;
}
.approach-row {
  background: url(./assets/white-doted-line.png) no-repeat center / contain;
  height: 336px;
}
/* Services section  */
.services {
  padding: 50px 0;
  background-color: var(--second-section-color);
}
.services-content {
  display: flex;
  flex-wrap: wrap;
}
.services-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  padding: 30px;
  background-color: var(--section-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  height: 100%;
  gap: 5px;
}
.services-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-card-img img {
  width: 165px;
}
.services-card-content p {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--black-color);
  margin-right: 24px;
}
.services-card-content h2 {
  text-align: unset;
}
.services-text h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 600;
}
.services-card-content .card-btn {
  margin: unset;
  width: 170px;
}

/* Reviews section  */
.reviews {
  padding: 50px 0;
}
.reviews > .container {
  max-width: 100%;
  margin-inline: auto;
  text-align: center;
}
.reviews-title h1 {
  font-weight: 600;
}
.btnn {
  flex-direction: column;
}
.reviews-carousel {
  display: flex;
  transition: transform 0.5s ease;
  overflow: hidden;
  padding: 15px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.review-card {
  background-color: var(--section-color);
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 550px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0 10px;
  transition: opacity 0.5s ease;
}
.review-card.inactive {
  opacity: 0.5;
}
.review-card p {
  font-size: 16px;
  color: var(--black-color);
}
.review-author {
  color: var(--black-color);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
}
span {
  margin-left: 5px;
}
.review-stars {
  color: var(--main-green);
  font-size: 12px;
}
.continue-reading {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: var(--main-green);
}
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 20px;
  gap: 32px;
}
.carousel-controls label {
  font-size: 30px;
  color: var(--main-green);
  cursor: pointer;
  margin: 0 20px;
}
.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-dots span {
  height: 10px;
  width: 10px;
  background-color: var(--light-green);
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  transition: transform 0.3s ease;
}
.carousel-dots .active {
  transform: scale(1.9);
  background-color: var(--main-green);
}
.view-all-reviews {
  background-color: var(--main-green);
  color: var(--white-color);
  padding: 10px 20px;
  border-radius: 25px;
  text-align: center;
  border: 2px solid var(--dark-gray);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-top: 20px;
  display: block;
  width: 200px;
  margin: 0 auto;
  cursor: pointer;
}
.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
}
/* FAQ section  */
.faq {
  padding: 50px 0;
}
.faq-text {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.faq-text h1 {
  font-weight: 600;
}
.faq-img img {
  width: 100%;
}
.question {
  cursor: pointer;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  align-items: center;
}
.answer {
  display: none;
  padding: 10px 0;
  font-size: 14px;
}
.faq-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 0px 15px;
  margin-bottom: 40px;
}
.faq-icon {
  font-size: 30px;
  color: var(--main-green);
}

/* Footer section  */
.footer {
  background-color: var(--section-color);
}
.footer-logo img {
  width: 100px;
}
.footer-links {
  display: flex;
  gap: 55px;
  justify-content: center;
  list-style: none;
}
.footer-links a {
  list-style: none;
  text-decoration: none;
  color: var(--black-color);
  font-size: 16px;
  font-weight: 500;
}
.footer-contact p:first-of-type {
  font-weight: 600;
  font-size: 18px;
}
.footer-contact p {
  margin-bottom: 10px;
  margin-left: 75px;
}
.footer-contact a {
  text-decoration: none;
  color: var(--black-color);
}

/* About Page  */
.about-us {
  padding: 50px 0;
}
.about-img img {
  width: 100%;
  display: flex;
  margin-inline: auto;
}
.about-content p {
  margin: 50px 0;
  font-size: 18px;
  font-weight: 300;
}
.about-content {
  text-align: center;
  margin-inline: auto;
  width: 78%;
}

@media (max-width: 1024px) {
  .about-text {
    font-size: 46px;
  }
  .about-us {
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  .about-us {
    padding: 40px 10px;
  }
  .about-text {
    font-size: 27px;
    line-height: normal;
  }
  .about-content {
    width: 100%;
  }
  .about-content p {
    margin: 0px 0;
  }
  .about-img-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-img img {
    padding: 30px 0;
  }
}
/* Service page  */

.services-page {
  flex-direction: column-reverse;
  justify-content: space-between;
}
.services-cards-img img {
  width: 100%;
}
.center-content {
  display: flex;
  align-items: center;
}
.center-content p {
  text-align: center;
  margin-right: unset;
}

/* Review page  */
.reviews-header {
  background: url("./assets/reviews_page.png") center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.review-header-text {
  font-size: 57px;
  color: var(--black-color);
  font-weight: 600;
  margin-bottom: 50px;
}
.review-header-content {
  padding: 50px 0;
}
.review-cards {
  padding: 50px 0;
}
.review-page-card p {
  width: 100% !important;
}
.review-cards .row-wrap {
  flex-wrap: wrap;
  align-items: stretch;
  padding-bottom: 50px;
}
.review-page-card {
  flex-direction: column;
  justify-content: space-between;
  width: 100% !important;
  margin: auto;
  height: 100%;
}
.additional-content {
  margin-top: 10px;
  color: var(--black-color);
}

@media (max-width: 991px) {
  .row-wrap > .col-4 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .review-header-text {
    font-size: 44px;
    margin-bottom: 24px;
  }
  .row-wrap > .col-4 {
    width: 100%;
  }
}

/* pop_up  */

.modal_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 99999;
  overflow-y: scroll;
}
.modal_container {
  background: #fff;
  width: 70%;
  padding: 12px 30px;
  border-radius: 40px;
  position: relative;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
  padding-bottom: 30px;
  /* height: 75vh; */
}
.action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.modal_container button.close-modal:hover {
  color: var(--main-green);
}
.active {
  opacity: 1;
  pointer-events: auto;
}
.modal_wrapper.active .modal_container {
  transform: translateY(0px);
  height: 80vh;
  overflow-y: auto;
}
.modal_wrapper.active .modal_container::-webkit-scrollbar {
  width: 0;
}
.btn-pop {
  font-size: 18px;
  cursor: pointer;
}
/* form  */
.add-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.add-review h1 {
  font-size: 32px;
  font-weight: 600;
}
.cancel-link {
  float: right;
  text-decoration: none;
  font-size: 16px;
  color: #333;
}
.cancel-link:hover {
  text-decoration: underline;
}
.rating-section {
  margin-bottom: 10px;
}
.star-rating i {
  font-size: 16px;
  color: var(--main-green);
}
.rating-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 14px;
}
.form-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  /* margin-bottom: 10px; */
}
.form-group {
  width: 100%;
  padding: 10px 0px;
}
.form-groups {
  width: 47%;
  padding: 10px 0px;
}
.mail {
  padding-bottom: 30px;
  padding-top: 10px;
}
.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}
input[type="text"],
select,
textarea,
input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
input[type="text"],
select,
textarea,
input[type="email"]:focus {
  outline: none;
}
textarea {
  height: 90px;
  resize: none;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  color: var(--white-color);
  background-color: var(--dark-gray);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
}
#state option {
  font-size: 14px;
}
#city option {
  font-size: 14px;
}
@media (max-width: 1024px) {
  .modal_container {
    background: #fff;
    width: 90%;
    padding: 30px;
    border-radius: 40px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  .modal_wrapper.active .modal_container {
    transform: translateY(0px);
    height: unset;
    overflow-y: auto;
}
}
@media (max-width: 767px) {
  .form-row {
    display: flex;
    gap: 0px;
    margin-bottom: 10px;
    flex-direction: column;
  }
  .modal_container {
    background: #fff;
    width: 90%;
    padding: 15px;
    border-radius: 30px;

  }
  .add-review h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0px;
  }
  textarea {
    height: 80px;
  }
  .rating-section {
    margin-bottom: 10px;
  }
}
/* find a tutor */
.find-tutor {
  justify-content: flex-end;
  padding-bottom: 0px;
}
.modal_wrapper h2 {
  font-size: 32px;
  font-weight:bold;
  padding-bottom: 20px;
  text-transform: unset;
}
.find-tutor-icon{
  font-size: 32px;
  font-weight: 200;
}
.find-tutor-icon:hover{
  color: var(--main-green);
  text-decoration: unset;
}
.review-forms {
  width: 70%;
  margin-inline: auto;
}
.check-box {
  padding-bottom: 15px;
  padding-top: 10px;
  width: 50%;
}
.box {
  display: flex;
  gap: 10px;
  font-size: 16px;
}
.boxes{
  display: flex;
  gap: 20px;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
input[type="checkbox"]:checked {
  background-color: var(--main-green);
  border: 2px solid var(--main-green);
  appearance: none;
  border-radius: 4px;
}
input[type="checkbox"]:checked:before {
  content: "✔";
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.find-tutor-btn{
  width: 140px;
}
.become-tutor-form{
  width: 50%;
}
@media (max-width:991px) {
  .review-forms {
    width: 100%;
}
}
/* form  */
@media (max-width:767px) {
  .form-groups {
    width: 100%;
}
.check-box {
  width: 100%;
}
.become-tutor-form{
  width: 100%;
}
.modal_wrapper.active .modal_container {
  height: 80vh;
}
}
